{
  "dependencies": {
    "csurf": "^1.11.0",
    "dompurify": "^2.2.6",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "winston": "^3.3.3"
  },
  "name": "cwe-73",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
